{
  "settings": {
    "name": "How to add more than 3 animated words in ConferenceM4",
    "currentPage": "index.html",
    "theme": {
      "name": "conferencem4",
      "title": "ConferenceM4",
      "styling": {
        "primaryColor": "#d90a2c",
        "secondaryColor": "#17161a",
        "successColor": "#3dc84b",
        "infoColor": "#4200ff",
        "warningColor": "#283742",
        "dangerColor": "#ebeaed",
        "mainFont": "Be Vietnam",
        "display1Font": "Be Vietnam",
        "display1Size": 4.0625,
        "display2Font": "Be Vietnam",
        "display2Size": 3.1875,
        "display5Font": "Be Vietnam",
        "display5Size": 2.4375,
        "display7Font": "Be Vietnam",
        "display7Size": 1.5625,
        "display4Font": "Be Vietnam",
        "display4Size": 1,
        "isRoundedButtons": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      }
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.3.10",
    "siteFonts": [
      {
        "css": "'Be Vietnam', sans-serif",
        "name": "Be Vietnam",
        "url": "https://fonts.googleapis.com/css?family=Be+Vietnam:100,100i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i"
      }
    ],
    "imageResize": true,
    "chatbutton": {},
    "favicon": false,
    "mbrsiteDomain": "svtfkmrapi",
    "cssOptimize": false,
    "lazyLoad": false,
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false,
    "pwa-switcher": false,
    "uniqCompNum": 1,
    "versionPublish": "5.3.10",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "How to add more than 3 animated words in ConferenceM4",
        "meta_descr": "How to add more than 3 animated words in ConferenceM4",
        "header_custom": "",
        "footer_custom": "<script>\n// Mobirise initialization\nfunction initTyped(t, a) {\n  $(a).typed({\n    strings: t,\n    typeSpeed: 101 - parseInt($(a).attr(\"data-speed\")),\n    backSpeed: 101 - parseInt($(a).attr(\"data-speed\")),\n    loop: !0,\n    backDelay: 1e3,\n  });\n}\nfunction getDataWordsArr(t) {\n  for (var a = parseInt(t.attr(\"data-words\")), d = [], r = 1; r <= a; r++) {\n    var e = \"data-word\" + r;\n    void 0 !== t.attr(e) && d.push(t.attr(e));\n  }\n  return d;\n}\nvar isBuilder = $(\"html\").hasClass(\"is-builder\");\nisBuilder\n  ? $(document)\n      .on(\"add.cards\", function (t) {\n        0 != $(t.target).find(\".typed-text\").length &&\n          $(t.target)\n            .find(\".animated-element\")\n            .each(function () {\n              parseInt($(this).attr(\"data-words\"))\n                ? initTyped(getDataWordsArr($(this)), $(this))\n                : initTyped(\n                    [\n                      $(this).attr(\"data-word1\"),\n                      $(this).attr(\"data-word2\"),\n                      $(this).attr(\"data-word3\"),\n                      $(this).attr(\"data-word4\"),\n                      $(this).attr(\"data-word5\"),\n                      $(this).attr(\"data-word6\"),\n                      $(this).attr(\"data-word7\"),\n                      $(this).attr(\"data-word8\"),\n                      $(this).attr(\"data-word9\"),\n                      $(this).attr(\"data-word10\"),\n                      $(this).attr(\"data-word11\"),\n                      $(this).attr(\"data-word12\"),\n                    ],\n                    $(this)\n                  );\n            });\n      })\n      .on(\"changeParameter.cards\", function (t, a, d) {\n        (0 != a.indexOf(\"animatedWord\") &&\n          \"typeSpeed\" != a &&\n          \"wordsCount\" != a) ||\n          $(t.target)\n            .find(\".animated-element\")\n            .each(function () {\n              parseInt($(this).attr(\"data-words\"))\n                ? initTyped(getDataWordsArr($(this)), $(this))\n                : initTyped(\n                    [\n                      $(this).attr(\"data-word1\"),\n                      $(this).attr(\"data-word2\"),\n                      $(this).attr(\"data-word3\"),\n                      $(this).attr(\"data-word4\"),\n                      $(this).attr(\"data-word5\"),\n                      $(this).attr(\"data-word6\"),\n                      $(this).attr(\"data-word7\"),\n                      $(this).attr(\"data-word8\"),\n                      $(this).attr(\"data-word9\"),\n                      $(this).attr(\"data-word10\"),\n                      $(this).attr(\"data-word11\"),\n                      $(this).attr(\"data-word12\"),\n                    ],\n                    $(this)\n                  );\n            });\n      })\n  : $(\".typed-text .animated-element\").each(function () {\n      parseInt($(this).attr(\"data-words\"))\n        ? initTyped(getDataWordsArr($(this)), $(this))\n        : initTyped(\n            [\n              $(this).attr(\"data-word1\"),\n              $(this).attr(\"data-word2\"),\n              $(this).attr(\"data-word3\"),\n              $(this).attr(\"data-word4\"),\n              $(this).attr(\"data-word5\"),\n              $(this).attr(\"data-word6\"),\n              $(this).attr(\"data-word7\"),\n              $(this).attr(\"data-word8\"),\n              $(this).attr(\"data-word9\"),\n              $(this).attr(\"data-word10\"),\n              $(this).attr(\"data-word11\"),\n              $(this).attr(\"data-word12\"),\n    ],\n            $(this)\n          );\n    });\n</script>",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "overflow": "hidden",
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".image when (@showImg)": {
              "position": "absolute",
              "background-image": "url(@img)",
              "background-position": "center center",
              "background-repeat": "no-repeat",
              "background-size": "cover",
              "z-index": "1 !important",
              "width": "800px",
              "height": "500px",
              "margin-left": "(@marginImg * 1vw)",
              "transform-origin": "center",
              "transform": "rotate(@rotate * 1deg)",
              "@media (max-width: 991px)": {
                "display": "none"
              }
            },
            ".position": {
              "z-index": "10"
            },
            ".mbr-section-subtitle": {
              "margin": "10px 0 15px",
              "line-height": "1.55"
            },
            ".mbr-section-title": {
              "margin-bottom": "0"
            },
            ".mbr-text": {
              "margin-top": "30px"
            },
            ".mbr-section-btn": {
              "margin-top": "30px"
            },
            ".info__block": {
              "display": "flex",
              "flex-wrap": "wrap",
              "padding-top": "20px"
            },
            ".divider": {
              "background-color": "@borderColor",
              "width": "100%",
              "height": "1px",
              "display": "inline-block"
            },
            ".info__block-item": {
              "width": "130px",
              "padding-top": "25px",
              "margin-right": "25px",
              "margin-top": "20px",
              "@media (max-width: 767px)": {
                "margin-right": "10px"
              }
            },
            ".title__item, .text__item": {
              "margin-bottom": "0"
            },
            ".text__item": {
              "line-height": "1.35",
              "text-align": "left"
            },
            ".animated-element": {
              "color": "@wordsColor"
            },
            ".typed-cursor": {
              "opacity": "1",
              "-webkit-animation": "blink 0.7s infinite",
              "-moz-animation": "blink 0.7s infinite",
              "animation": "blink 0.7s infinite",
              "color": "@wordsColor"
            },
            "@keyframes blink": {
              "0%": {
                "opacity": "1"
              },
              "50%": {
                "opacity": "0"
              },
              "100%": {
                "opacity": "1"
              }
            },
            "@-webkit-keyframes blink": {
              "0%": {
                "opacity": "1"
              },
              "50%": {
                "opacity": "0"
              },
              "100%": {
                "opacity": "1"
              }
            },
            "@-moz-keyframes blink": {
              "0%": {
                "opacity": "1"
              },
              "50%": {
                "opacity": "0"
              },
              "100%": {
                "opacity": "1"
              }
            }
          },
          "_name": "header1",
          "_sourceTheme": "conferencem4",
          "_customHTML": "<section class=\"header1 conferencem4_header1\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" plugins=\"Typed\" mbr-class=\"{'mbr-fullscreen': fullScreen,\n                    'mbr-parallax-background': bg.parallax}\">\n\n  <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n    <header>Size</header>\n    <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n    <header>Show/Hide</header>\n    <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n    <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n    <input type=\"checkbox\" title=\"Animated Text\" name=\"showAnimatedText\" checked>\n    <input type=\"checkbox\" title=\"Text\" name=\"showText\">\n    <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n    <input type=\"range\" inline title=\"Widget Count\" name=\"commentsCount\" min=\"0\" max=\"6\" step=\"1\" value=\"3\">\n    <select name=\"alignContent\" title=\"Align Widget\" condition=\"commentsCount > 0\">\n      <option value=\"1\" selected>Left</option>\n      <option value=\"2\">Center</option>\n      <option value=\"3\">Right</option>\n    </select>\n    <input type=\"color\" title=\"Border Color\" name=\"borderColor\" value=\"#191f23\" condition=\"commentsCount > 0\">\n    <header>Image</header>\n    <input type=\"checkbox\" title=\"Show Image\" name=\"showImg\" checked>\n    <input type=\"range\" inline title=\"Image Rotate\" name=\"rotate\" min=\"0\" max=\"360\" step=\"2\" value=\"334\" condition=\"showImg\">\n    <input type=\"range\" inline title=\"Image Margin\" name=\"marginImg\" min=\"-60\" max=\"100\" step=\"2\" value=\"44\" condition=\"showImg\">\n    <input type=\"image\" value=\"../_images/conference__transparent.png\" title=\"Image\" name=\"img\" condition=\"showImg\">\n    <header>Background</header>\n    <fieldset type=\"background\" name=\"bg\" parallax>\n      <input type=\"image\" value=\"../_images/conference28_1920.jpg\" title=\"Image\" selected>\n      <input type=\"color\" value=\"#ffffff\" title=\"Color\">\n      <input type=\"video\" value=\"https://www.youtube.com/watch?v=l8UXhtqV6hU\" title=\"Video\">\n    </fieldset>\n    <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n    <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n    <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.9\" condition=\"overlay && bg.type !== 'color'\">\n    <header codition=\"showAnimatedText\">Animated Text Settings</header>\n    <select title=\"Words Title\" name=\"wordsTitle\" condition=\"showAnimatedText\">\n      <option value=\"title1\" selected>Title 1</option>\n      <option value=\"title2\">Title 2</option>\n      <option value=\"title3\">Title 3</option>\n      <option value=\"text\">Text</option>\n      <option value=\"menu\">Menu</option>\n    </select>\n    <input type=\"color\" title=\"Words Color\" name=\"wordsColor\" value=\"#d90a2c\" condition=\"showAnimatedText\">\n    <input type=\"range\" inline title=\"Type Speed\" name=\"typeSpeed\" min=\"1\" max=\"100\" value=\"1\" step=\"2\" condition=\"showAnimatedText\">\n    <input type=\"text\" title=\"Word 1\" inline name=\"animatedWord1\" value=\"Super\" condition=\"showAnimatedText\">\n    <input type=\"text\" title=\"Word 2\" inline name=\"animatedWord2\" value=\"Unique\" condition=\"showAnimatedText\">\n    <input type=\"text\" title=\"Word 3\" inline name=\"animatedWord3\" value=\"Modern\" condition=\"showAnimatedText\">\n    <input type=\"text\" title=\"Word 4\" inline name=\"animatedWord4\" value=\"Word 4\" condition=\"showAnimatedText\">\n    <input type=\"text\" title=\"Word 5\" inline name=\"animatedWord5\" value=\"Word 5\" condition=\"showAnimatedText\">\n    <input type=\"text\" title=\"Word 6\" inline name=\"animatedWord6\" value=\"Word 6\" condition=\"showAnimatedText\">\n    <input type=\"text\" title=\"Word 7\" inline name=\"animatedWord7\" value=\"Word 7\" condition=\"showAnimatedText\">\n    <input type=\"text\" title=\"Word 8\" inline name=\"animatedWord8\" value=\"Word 8\" condition=\"showAnimatedText\">\n    <input type=\"text\" title=\"Word 9\" inline name=\"animatedWord9\" value=\"Word 9\" condition=\"showAnimatedText\">\n    <input type=\"text\" title=\"Word 10\" inline name=\"animatedWord10\" value=\"Word 10\" condition=\"showAnimatedText\">\n    <input type=\"text\" title=\"Word 11\" inline name=\"animatedWord11\" value=\"Word 11\" condition=\"showAnimatedText\">\n    <input type=\"text\" title=\"Word 12\" inline name=\"animatedWord12\" value=\"Word 12\" condition=\"showAnimatedText\">\n\n    <!-- End block parameters -->\n  </mbr-parameters>\n\n  <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n  </div>\n\n\n  <div class=\"image\" mbr-if=\"showImg\"></div>\n\n  <div class=\"container\">\n    <div class=\"row\">\n      <div class=\"col-lg-12 position\">\n        <h3 class=\"mbr-section-subtitle mbr-semibold mbr-fonts-style\" mbr-if=\"showSubtitle\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-section-subtitle\">Registration is Open</h3>\n        <h1 class=\"mbr-section-title mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title, .typed-text\">Welcome to the</h1>\n        <div class=\"typed-text\" mbr-class=\"{'display-1':wordsTitle=='title1','display-2':wordsTitle=='title2',\n                                    'display-5':wordsTitle=='title3','display-7':wordsTitle=='text',\n                                    'display-4':wordsTitle=='menu'}\">\n          <span mbr-if=\"showAnimatedText\">\n            <span class=\"animated-element mbr-bold\" data-word1=\"{{animatedWord1}}\" data-word2=\"{{animatedWord2}}\" data-word3=\"{{animatedWord3}}\" data-word4=\"{{animatedWord4}}\" data-word5=\"{{animatedWord5}}\" data-word6=\"{{animatedWord6}}\" data-word7=\"{{animatedWord7}}\" data-word8=\"{{animatedWord8}}\" data-word9=\"{{animatedWord9}}\" data-word10=\"{{animatedWord10}}\" data-word11=\"{{animatedWord11}}\" data-word12=\"{{animatedWord12}}\" data-speed=\"{{typeSpeed}}\">\n            </span>\n          </span>\n        </div>\n        <h1 class=\"mbr-section-title mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title, .typed-text\">Growth Conference</h1>\n        <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".mbr-text,.mbr-section-btn\">\n          Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>Non pariatur eaque vel! Ut dolorem\n          quis reiciendis vero <br>pariatur quisquam hic labore. Id, aperiam velit a libero non. <br>Possimus,\n          accusantium, distinctio!\n        </p>\n        <div mbr-buttons mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove\" mbr-if=\"showButtons\" class=\"mbr-section-btn\"><a class=\"btn btn-secondary\" type=\"submit\" data-app-placeholder=\"Type Text\">Learn More<span class=\"mobi-mbri mobi-mbri-right mbr-bold mbr-iconfont mbr-iconfont-btn\"></span></a></div>\n      </div>\n      <div class=\"info__block col-lg-12 align-left position\" mbr-list mbr-list-grow=\"commentsCount\" mbr-if=\"commentsCount > 0\" mbr-class=\"{'justify-content-sm-start' : alignContent == '1', 'justify-content-sm-center' : alignContent == '2', 'justify-content-sm-end' : alignContent == '3'}\">\n        <div class=\"info__block-item\">\n          <div class=\"divider\"></div>\n          <h4 class=\"title__item mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".title__item\">22</h4>\n          <p class=\"text__item mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".text__item\">PM Managers</p>\n        </div>\n        <div class=\"info__block-item\">\n          <div class=\"divider\"></div>\n          <h4 class=\"title__item mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".title__item\">10</h4>\n          <p class=\"text__item mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".text__item\">Sales People</p>\n        </div>\n\n        <div class=\"info__block-item\">\n          <div class=\"divider\"></div>\n          <h4 class=\"title__item mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".title__item\">&gt;1000</h4>\n          <p class=\"text__item mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".text__item\">The Participants</p>\n        </div>\n      </div>\n    </div>\n  </div>\n</section>",
          "_cid": "sAenO6gg8X",
          "_anchor": "header1-0",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}